# Rackattack Virtual - VM hosts provider
#
# this servers speaks the rackattack protocol and uses libvirt to provider
# rackattack hosts

description	"Rackattack Virtual"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

env PYTHONPATH=/usr/share/rackattack.virtual/rackattack.virtual.egg
exec /usr/bin/python -m rackattack.virtual.main
